{
  "manifest_version": 3,
  "name": "SSO Auto Approve",
  "version": "1.0",
  "description": "What the name says",
  "host_permissions": [
    "https://advancedag.awsapps.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "https://advancedag.awsapps.com/start/user-consent/authorize.html*",
        "https://device.sso.us-east-1.amazonaws.com/*"
      ],
      "js": [
        "approve.js"
      ]
    },
    {
      "all_frames": true,
      "matches": [
        "https://advancedag.awsapps.com/start/user-consent/login-success.html"
      ],
      "js": [
        "close.js"
      ]
    }
  ]
}
