
{
  "manifest_version": 2,
  "name": "SSO Auto Approve",
  "version": "1.0",
  "description": "What the name says",
  "permissions": ["https://advancedag.awsapps.com/"],
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["https://advancedag.awsapps.com/start/user-consent/authorize.html*"],
      "js": ["approve.js"]
    },
    {
      "all_frames": true,
      "matches": ["https://advancedag.awsapps.com/start/user-consent/login-success.html"],
      "js": ["close.js"]
    }
  ]
}
